# NoteApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/noteapp/: App.kt
app/src/main/java/com/example/noteapp/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/noteapp/data/models/: NoteModel.kt
app/src/main/java/com/example/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/ui/adapters/: NoteAdapter.kt  OnBoardViewpagerAdapter.kt
app/src/main/java/com/example/noteapp/ui/fragments/note/: NoteDetailFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagingFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/singin/: SingInFragment.kt
app/src/main/java/com/example/noteapp/ui/interfaces/: OnClickItem.kt
app/src/main/java/com/example/noteapp/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: btn_back.xml  indicators.xml
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  fragment_note_detail.xml  fragment_on_board.xml  fragment_on_board_paging.xml  fragment_singin.xml  item_gird_layout.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
